<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Custom Dialog View"
        android:textStyle="bold"
        android:paddingLeft="15dp"
        android:textSize="16sp"
        android:layout_marginTop="15dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="15dp"
        android:text="This is a custom dialog view, to submit your response press submit button"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:id="@+id/text_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="SUBMIT"
            android:textColor="#e5383b"
            android:textStyle="bold"
            android:backgroundTint="@color/white"
            android:layout_weight="1"
            android:gravity="center"
            android:foreground="?attr/selectableItemBackground"
            android:padding="10dp"
            />

        <TextView
            android:id="@+id/text_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="CANCEL"
            android:backgroundTint="@color/white"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_weight="1"
            android:foreground="?attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            />

    </LinearLayout>

</LinearLayout>